<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lifestyle Store</title>
    <style>
        p,h1 
        {
            font-family: 'Arial';
        }
        body
        {
            background-image: url('images/order.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content
        {
            margin-top: 20%;
        }
        a:link
        {
            color: black;
        }
        a:visited
        {
            color: blue;
        }
            a:hover
        {
            color:red;
        }
           
         a:focus
        {
            color: orange;
        }
        a:active
        {
            color:yellow;
        }
        .gap
        {
            margin-top: -300px;
        }
    </style>
    </head>
    <body>
        <div class="content">
            <center> 
                <div class="gap">
            <img src="images/santa.gif">
            <h1>Your order is confirmed :)</h1><br>
            <p>Thank you for shopping with us. <a href="product.html"> ​Click here​</a> to purchase any other item.</p>
                </div>
            </center>
        </div>
    </body>
</html>